var
    a, b, mx, i, n, ans, c, g, out: integer;
    r: array[1..10] of integer;



procedure proc(e, f: integer);
begin
    for i := 1 to n do
        writeln(e);
end;

function max(a, b, c: integer): integer;
begin
    if a > b then mx := a else mx := b;
    if c > mx then mx := c;
    max := mx;
end;

function nothing: integer;
begin
    nothing := 0;
end;

function gcd(p, q: integer): integer;
begin
    if q = 0 then g := p else g := gcd(q, p % q);
    gcd := g;
end;

begin
    read(a, b, c);
    writeln(a + b);
    ans := max(a, b, c);
    writeln(ans);
    out := gcd(a, b);
    writeln(out);
end.
