token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
':='
','
';'
':'
'='
'<>'
'<'
'<='
'>='
'>'
'('
')'
'['
'(.'
']'
'.)'
'^'
'@'
'.'
'..'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND
ARRAY
BEGIN
BOOLEAN
CASE
CHAR
CHR
CONST
DIV
DO
DOWNTO
ELSE
END
FILE
FOR
FUNCTION
GOTO
IF
IN
INTEGER
LABEL
MOD
NIL
NOT
OF
OR
PACKED
PROCEDURE
PROGRAM
REAL
RECORD
REPEAT
SET
THEN
TO
TYPE
UNTIL
VAR
WHILE
WITH
PLUS
MINUS
STAR
SLASH
ASSIGN
COMMA
SEMI
COLON
EQUAL
NOT_EQUAL
LT
LE
GE
GT
LPAREN
RPAREN
LBRACK
LBRACK2
RBRACK
RBRACK2
POINTER
AT
DOT
DOTDOT
LCURLY
RCURLY
UNIT
INTERFACE
USES
STRING
IMPLEMENTATION
TRUE
FALSE
WS
COMMENT_1
COMMENT_2
IDENT
STRING_LITERAL
NUM_INT
NUM_REAL

rule names:
program
block
compoundStatement
variableDeclarationPart
variableDeclaration
identifierList
type
identifier
statements
statement
simpleStatement
assignmentStatement
procedureStatement
parameterList
emptyStatement
structuredStatement
ifStatement
forStatement
forList
initialValue
finalValue
expression
relationaloperator
simpleExpression
additiveoperator
term
multiplicativeoperator
signedFactor
factor
variable
bool


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 82, 272, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 71, 10, 3, 12, 3, 14, 3, 74, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 88, 10, 5, 12, 5, 14, 5, 91, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 106, 10, 7, 12, 7, 14, 7, 109, 11, 7, 3, 8, 3, 8, 5, 8, 113, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 124, 10, 10, 12, 10, 14, 10, 127, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 133, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 140, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 151, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 161, 10, 15, 12, 15, 14, 15, 164, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 171, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 179, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 200, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 208, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 216, 10, 27, 3, 28, 3, 28, 3, 29, 5, 29, 221, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 233, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 238, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 244, 10, 31, 12, 31, 14, 31, 247, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 255, 10, 31, 12, 31, 14, 31, 258, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 265, 10, 31, 12, 31, 14, 31, 268, 11, 31, 3, 32, 3, 32, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 9, 7, 2, 6, 6, 8, 8, 22, 22, 32, 32, 72, 72, 4, 2, 13, 13, 37, 37, 4, 2, 21, 21, 51, 56, 4, 2, 28, 28, 43, 44, 6, 2, 3, 3, 11, 11, 24, 24, 45, 46, 3, 2, 43, 44, 3, 2, 74, 75, 2, 267, 2, 64, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 116, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 139, 3, 2, 2, 2, 24, 141, 3, 2, 2, 2, 26, 145, 3, 2, 2, 2, 28, 154, 3, 2, 2, 2, 30, 165, 3, 2, 2, 2, 32, 170, 3, 2, 2, 2, 34, 172, 3, 2, 2, 2, 36, 180, 3, 2, 2, 2, 38, 187, 3, 2, 2, 2, 40, 191, 3, 2, 2, 2, 42, 193, 3, 2, 2, 2, 44, 195, 3, 2, 2, 2, 46, 201, 3, 2, 2, 2, 48, 203, 3, 2, 2, 2, 50, 209, 3, 2, 2, 2, 52, 211, 3, 2, 2, 2, 54, 217, 3, 2, 2, 2, 56, 220, 3, 2, 2, 2, 58, 232, 3, 2, 2, 2, 60, 237, 3, 2, 2, 2, 62, 269, 3, 2, 2, 2, 64, 65, 5, 4, 3, 2, 65, 66, 7, 65, 2, 2, 66, 3, 3, 2, 2, 2, 67, 68, 5, 8, 5, 2, 68, 69, 8, 3, 1, 2, 69, 71, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 5, 6, 4, 2, 76, 77, 8, 3, 1, 2, 77, 5, 3, 2, 2, 2, 78, 79, 7, 5, 2, 2, 79, 80, 5, 18, 10, 2, 80, 81, 7, 15, 2, 2, 81, 82, 8, 4, 1, 2, 82, 7, 3, 2, 2, 2, 83, 84, 7, 40, 2, 2, 84, 89, 5, 10, 6, 2, 85, 86, 7, 49, 2, 2, 86, 88, 5, 10, 6, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 49, 2, 2, 93, 9, 3, 2, 2, 2, 94, 95, 5, 12, 7, 2, 95, 96, 7, 50, 2, 2, 96, 97, 5, 14, 8, 2, 97, 98, 8, 6, 1, 2, 98, 11, 3, 2, 2, 2, 99, 100, 5, 16, 9, 2, 100, 107, 8, 7, 1, 2, 101, 102, 7, 48, 2, 2, 102, 103, 5, 16, 9, 2, 103, 104, 8, 7, 1, 2, 104, 106, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 13, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 113, 5, 16, 9, 2, 111, 113, 9, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 15, 3, 2, 2, 2, 114, 115, 7, 79, 2, 2, 115, 17, 3, 2, 2, 2, 116, 117, 8, 10, 1, 2, 117, 118, 5, 20, 11, 2, 118, 125, 8, 10, 1, 2, 119, 120, 7, 49, 2, 2, 120, 121, 5, 20, 11, 2, 121, 122, 8, 10, 1, 2, 122, 124, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 19, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 5, 22, 12, 2, 129, 130, 8, 11, 1, 2, 130, 133, 3, 2, 2, 2, 131, 133, 5, 32, 17, 2, 132, 128, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 21, 3, 2, 2, 2, 134, 140, 5, 24, 13, 2, 135, 136, 5, 26, 14, 2, 136, 137, 8, 12, 1, 2, 137, 140, 3, 2, 2, 2, 138, 140, 5, 30, 16, 2, 139, 134, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 23, 3, 2, 2, 2, 141, 142, 5, 60, 31, 2, 142, 143, 7, 47, 2, 2, 143, 144, 5, 44, 23, 2, 144, 25, 3, 2, 2, 2, 145, 150, 5, 16, 9, 2, 146, 147, 7, 57, 2, 2, 147, 148, 5, 28, 15, 2, 148, 149, 7, 58, 2, 2, 149, 151, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 8, 14, 1, 2, 153, 27, 3, 2, 2, 2, 154, 155, 5, 44, 23, 2, 155, 162, 8, 15, 1, 2, 156, 157, 7, 48, 2, 2, 157, 158, 5, 44, 23, 2, 158, 159, 8, 15, 1, 2, 159, 161, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 29, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 31, 3, 2, 2, 2, 167, 171, 5, 6, 4, 2, 168, 171, 5, 34, 18, 2, 169, 171, 5, 36, 19, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 33, 3, 2, 2, 2, 172, 173, 7, 20, 2, 2, 173, 174, 5, 44, 23, 2, 174, 175, 7, 36, 2, 2, 175, 178, 5, 20, 11, 2, 176, 177, 7, 14, 2, 2, 177, 179, 5, 20, 11, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 35, 3, 2, 2, 2, 180, 181, 7, 17, 2, 2, 181, 182, 5, 16, 9, 2, 182, 183, 7, 47, 2, 2, 183, 184, 5, 38, 20, 2, 184, 185, 7, 12, 2, 2, 185, 186, 5, 20, 11, 2, 186, 37, 3, 2, 2, 2, 187, 188, 5, 40, 21, 2, 188, 189, 9, 3, 2, 2, 189, 190, 5, 42, 22, 2, 190, 39, 3, 2, 2, 2, 191, 192, 5, 44, 23, 2, 192, 41, 3, 2, 2, 2, 193, 194, 5, 44, 23, 2, 194, 43, 3, 2, 2, 2, 195, 199, 5, 48, 25, 2, 196, 197, 5, 46, 24, 2, 197, 198, 5, 44, 23, 2, 198, 200, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 45, 3, 2, 2, 2, 201, 202, 9, 4, 2, 2, 202, 47, 3, 2, 2, 2, 203, 207, 5, 52, 27, 2, 204, 205, 5, 50, 26, 2, 205, 206, 5, 48, 25, 2, 206, 208, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 49, 3, 2, 2, 2, 209, 210, 9, 5, 2, 2, 210, 51, 3, 2, 2, 2, 211, 215, 5, 56, 29, 2, 212, 213, 5, 54, 28, 2, 213, 214, 5, 52, 27, 2, 214, 216, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 53, 3, 2, 2, 2, 217, 218, 9, 6, 2, 2, 218, 55, 3, 2, 2, 2, 219, 221, 9, 7, 2, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 5, 58, 30, 2, 223, 57, 3, 2, 2, 2, 224, 233, 5, 60, 31, 2, 225, 226, 7, 57, 2, 2, 226, 227, 5, 44, 23, 2, 227, 228, 7, 58, 2, 2, 228, 233, 3, 2, 2, 2, 229, 230, 7, 26, 2, 2, 230, 233, 5, 58, 30, 2, 231, 233, 5, 62, 32, 2, 232, 224, 3, 2, 2, 2, 232, 225, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 59, 3, 2, 2, 2, 234, 235, 7, 64, 2, 2, 235, 238, 5, 16, 9, 2, 236, 238, 5, 16, 9, 2, 237, 234, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 266, 3, 2, 2, 2, 239, 240, 7, 59, 2, 2, 240, 245, 5, 44, 23, 2, 241, 242, 7, 48, 2, 2, 242, 244, 5, 44, 23, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 61, 2, 2, 249, 265, 3, 2, 2, 2, 250, 251, 7, 60, 2, 2, 251, 256, 5, 44, 23, 2, 252, 253, 7, 48, 2, 2, 253, 255, 5, 44, 23, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 62, 2, 2, 260, 265, 3, 2, 2, 2, 261, 262, 7, 65, 2, 2, 262, 265, 5, 16, 9, 2, 263, 265, 7, 63, 2, 2, 264, 239, 3, 2, 2, 2, 264, 250, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 61, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 9, 8, 2, 2, 270, 63, 3, 2, 2, 2, 23, 72, 89, 107, 112, 125, 132, 139, 150, 162, 170, 178, 199, 207, 215, 220, 232, 237, 245, 256, 264, 266]